<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-20dp"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="goBack">
            </ImageButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/shining"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#008080"
                android:onClick="onShinyClick">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <ImageView
                android:layout_marginTop="45dp"
                android:id="@+id/artworkBig"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/_04_charmander"
                android:layout_marginBottom="5dp">
            </ImageView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:layout_toLeftOf="@id/artworkBig"
                android:layout_marginTop="170dp"
                android:backgroundTint="@color/white"
                android:onClick="onBackClick"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/back">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:layout_toRightOf="@id/artworkBig"
                android:layout_marginTop="170dp"
                android:backgroundTint="@color/white"
                android:onClick="onForwardClick"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/forward">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idText"
                android:layout_below="@id/artworkBig"
                android:layout_toLeftOf="@id/nome"
                android:text="#0"
                android:textSize="35dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="35dp"
                android:gravity="end"
                android:id="@+id/nome"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/artworkBig"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp">
            </TextView>

            <LinearLayout
                android:id="@+id/boxInfo"
                android:layout_below="@id/nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/box_info_leggendario"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="7dp"
                        android:text="Tipo"
                        android:textColor="#ffcc00"
                        android:textSize="25dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioTipo1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"

                        android:text="Placeholder1"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioTipo2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Placeholder2"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:paddingHorizontal="5dp"

                        android:gravity="center">
                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altezza"
                        android:paddingVertical="5dp"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioAltezza"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:paddingVertical="5dp"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioPeso"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="000"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Abilità"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioAbilita"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="000"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abilità speciale"
                        android:paddingVertical="5dp"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioAbilitaNascosta"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:paddingVertical="5dp"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioCategoria"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="placeholder"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:paddingVertical="5dp"
                        android:text="Descrizione"
                        android:textColor="#ffcc00"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/dettaglioDescrizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="placeholder placeholder placeholder placeholder"
                        android:paddingVertical="5dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginStart="10dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>