<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diritti"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:id="@+id/diritti"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/ubuntu_medium">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlueDuck"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutGithub">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/ubuntu_medium">
            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/github_logo"
                android:contentDescription="@string/GitHub"
                android:layout_marginStart="15dp">
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlueDuck"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/instagram"
            android:layout_marginBottom="-5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/ubuntu_medium">
            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_instagram_png_13547"
                android:layout_marginStart="15dp">
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlueDuck"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sviluppo"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:id="@+id/sviluppo"
            android:fontFamily="@font/ubuntu_medium">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlueDuck"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curiosità"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/ubuntu_medium">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlueDuck"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>