<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokedexFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/container_barra_di_ricerca">

                    <EditText
                        android:id="@+id/barra_di_ricerca"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Inserisci il nome del pokèmon"
                        android:background="@drawable/barra_di_ricerca"
                        android:layout_marginStart="5dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/pokeball"
                        android:drawablePadding="10dp"
                        android:textSize="15dp"
                        android:imeOptions="actionDone">
                    </EditText>

                    <ImageView
                        android:id="@+id/pulsanteCerca"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:background="@drawable/pulsante_cerca"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        >
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_barra_di_ricerca"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filtri avanzati"
                        android:textSize="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/Rowan">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_tipi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/container_barra_di_ricerca"
                    android:layout_marginTop="50dp">

                    <Spinner
                        android:id="@+id/tipo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipi"/>

                    <Spinner
                        android:id="@+id/tipo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipi"
                        />

                    <ImageView
                        android:id="@+id/pulsante_cerca_filtrato"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@id/container_tipi"
                        android:src="@drawable/icona_cerca_teal"
                        android:background="@drawable/pulsante_cerca_2"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        >
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenitore_righe_pkmn"
                    android:orientation="vertical"
                    android:layout_below="@id/container_tipi"
                    android:layout_marginTop="50dp">
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>