<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokedexFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/barra_di_ricerca"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Inserisci il nome del pokèmon"
                        android:background="@drawable/barra_di_ricerca"
                        android:layout_marginStart="5dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/pokeball"
                        android:drawablePadding="10dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:imeOptions="actionDone">
                    </EditText>

                    <ImageView
                        android:id="@+id/pulsanteCerca"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:background="@drawable/pulsante_cerca"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        >
                    </ImageView>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>