<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Galar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La regione di Galar"
        android:textSize="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:id="@+id/titolo">
    </TextView>

    <FrameLayout
        android:id="@+id/spada"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/titolo"
        android:background="#6495ED"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scudo"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/spada"
        android:background="#D2042D"
        android:layout_marginTop="17dp"
        android:layout_marginStart="3dp">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/mappaGalar"
        android:layout_below="@id/titolo"
        android:src="@drawable/galar"
        android:layout_marginTop="10dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I pokèmon della regione"
        android:textSize="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:id="@+id/secondoTitolo"
        android:layout_below="@id/mappaGalar"
        android:layout_marginTop="10dp">
    </TextView>

</RelativeLayout>