<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Hoenn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La regione di Hoenn"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:id="@+id/titolo">
    </TextView>

    <FrameLayout
        android:id="@+id/rubino"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/titolo"
        android:background="#E0115F"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zaffiro"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/rubino"
        android:background="#0F52BA"
        android:layout_marginTop="17dp"
        android:layout_marginStart="3dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/smeraldo"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/zaffiro"
        android:background="#50C878"
        android:layout_marginTop="17dp"
        android:layout_marginStart="3dp">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/mappaHoenn"
        android:layout_below="@id/titolo"
        android:src="@drawable/hoenn"
        android:layout_marginTop="-50dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I pokèmon di III generazione"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:id="@+id/secondoTitolo"
        android:layout_below="@id/mappaHoenn"
        android:layout_marginTop="-50dp">
    </TextView>

</RelativeLayout>